annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 2.6.0
description: This chart is not deployable by itself.
keywords:
- common
- helper
- template
- function
name: common
type: library
version: 2.6.0
